ACCESS_TOKEN_KEY=accesstokenkey123
REFRESH_TOKEN_KEY=refreshtokenkey123
CLIENT_ID=369838998821-36cc0gcp00etppned64glc5ilqmlv8sv.apps.googleusercontent.com
CLIENT_SECRET=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

 DB_STRING=mongodb://127.0.0.1:27017/event-hive
